INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'configView', 'Vista de variables de configuración','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'configView', 'Config values show','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'configEdit', 'Editar variables de configuración','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'configEdit', 'Edit config values','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'configSet', 'Modificar valores de configuración','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'configSet', 'Set config values','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'configDoSet', 'Guardar valores de configuración','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'configDoSet', 'Save config values','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'configDoEdit', 'Guardó modificación de variables de configuración','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'configDoEdit', 'Config variables saved','eng','success');
