INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupCreate', 'Respaldo creado en el servidor con éxito','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupCreate', 'Backup succesfully created on the server','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupCreate', 'Error al crear respaldo en el servidor','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupCreate', 'Backup creation on server failed','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestore', 'Respaldo restaurado desde el servidor con éxito','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestore', 'Successfully restored backup from server','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestore', 'Error restaurando respaldo desde el servidor','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestore', 'Backup restore from server error','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestoreFromFile', 'Respaldo restaurado desde archivo con éxito','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestoreFromFile', 'Backup successfully restored from file','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestoreFromFile', 'Error restaurando respaldo desde el archivo','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupRestoreFromFile', 'Backup restore from file failed','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupDelete', 'Backup eliminado del servidor con éxito','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupDelete', 'Backup deleted successfully from server','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupDelete', 'Error al eliminar respaldo del servidor','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'backupDelete', 'Backup deletion from server failed','eng','failure');
