INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLogin', 'Pedido de formulario de inicio de sesion','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLogin', 'Pedido de formulario de inicio de sesion','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLogin', '','esp','maintenance');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLogin', '','eng','maintenance');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoLogin', 'Inicio sesion de usuario exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoLogin', 'User login successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoLogin', 'Inicio sesion de usuario erroneo','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoLogin', 'User login error','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersPasswordRecovery', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersPasswordRecovery', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoPasswordRecovery', 'Recuperacion de Password Exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoPasswordRecovery', 'Password recovery successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoPasswordRecovery', 'Recuperacion de password fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoPasswordRecovery', 'Password recovery failed','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersWelcome', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersWelcome', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLoginMaintenance', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLoginMaintenance', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoLogout', 'Fin de sesion exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoLogout', 'End of session successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersList', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersList', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoEdit', 'Edicion de cuenta de usuario exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoEdit', 'User account edit successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoDelete', 'Eliminacion de usuario exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoDelete', 'User delete successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoDelete', 'Eliminacion de usuario fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoDelete', 'User delete failed','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoAddToGroup', 'Agregado de un usuario a un grupo exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoAddToGroup', 'User add to a group successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoRemoveFromGroup', 'Usuario eliminado de grupo exitosamente','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoRemoveFromGroup', 'User removed from a group successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoActivate', 'Activacion de usuario exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoActivate', 'User activation successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoActivate', 'Activacion de usuario fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersDoActivate', 'User activation failed','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsList', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsList', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoEdit', 'Edicion de grupo de usuarios exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoEdit', 'User group edit success','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoEdit', 'Nombre de grupo de usuarios en blanco','esp','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoEdit', 'User group name in blank','eng','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoAddCategoryToGroup', 'Agregado de categoria a grupo exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoAddCategoryToGroup', 'Category added to group successfully','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoRemoveCatFromGroup', 'Eliminacion de categoria a grupo exitoso','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoRemoveCatFromGroup', 'Category from group removed successfully','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoDelete', 'Grupo de usuarios eliminado exitosamente','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoDelete', 'User group deleted successfully','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoDelete', 'Eliminacion de grupo de usuarios fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersGroupsDoDelete', 'User group delete failed','eng','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsList', '','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsList', '','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoEdit', 'Edicion de nivel de usuarios exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoEdit', 'Users Level edit successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoEdit', 'Nombre de nivel de usuario en blanco','esp','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoEdit', 'User Level name blank','eng','blankName');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoDelete', 'Eliminacion de nivel de usuario exitosa','esp','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoDelete', 'User level delete successful','eng','success');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoDelete', 'Eliminacion de nivel de usuario fallida','esp','failure');
INSERT INTO `actionLogs_label` (`action`, `label`, `language`, `forward`) VALUES ( 'usersLevelsDoDelete', 'User level delete failed','eng','failure');
