DELETE FROM `multilang_text` WHERE `moduleName` = 'multilang' AND `languageId` = '1';
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('1', 'multilang', '1','Multi-idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('2', 'multilang', '1','Administrar Idiomas');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('3', 'multilang', '1','Esta sección le permitirá administrar los idiomas disponibles en el sistema. Puede agregar un nuevo idioma, editar uno existente o eliminar un idioma determinado.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('4', 'multilang', '1','Idioma guardado correctamente');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('5', 'multilang', '1','Idioma eliminado correctamente');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('6', 'multilang', '1','Agregar idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('7', 'multilang', '1','Id');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('8', 'multilang', '1','Nombre');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('9', 'multilang', '1','Código');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('10', 'multilang', '1','¿Está seguro que desea eliminar el idioma?');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('11', 'multilang', '1','Editar Idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('12', 'multilang', '1','A continuación se muestra el formulario de edición de idioma. Modifique los datos y haga click en &quot;Aceptar&quot; para guardar los cambios.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('13', 'multilang', '1','Crear Idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('14', 'multilang', '1','A continuación se muestra el formulario de creación de idioma. Ingrese los datos y haga click en &quot;Aceptar&quot; para crear el idioma.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('15', 'multilang', '1','Ha ocurrido un error al intentar guardar el idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('16', 'multilang', '1','Editar idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('17', 'multilang', '1','Crear idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('18', 'multilang', '1','Formulario de datos de idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('19', 'multilang', '1','Ingrese los datos del idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('20', 'multilang', '1','Administrar Traducciones');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('21', 'multilang', '1','Con esta aplicación puede administrar los textos que mostrará el sistema según el idioma del usuario. Seleccione un módulo y agregue un nuevo texto o edite los valores actuales.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('22', 'multilang', '1','Formulario para selección de módulo');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('23', 'multilang', '1','Selección de Módulo');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('24', 'multilang', '1','Módulos disponibles');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('25', 'multilang', '1','Seleccione un módulo');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('26', 'multilang', '1','Textos del módulo');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('27', 'multilang', '1','Texto guardado correctamente');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('28', 'multilang', '1','Texto eliminado correctamente');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('29', 'multilang', '1','Agregar Traducción');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('30', 'multilang', '1','No hay textos disponibles para el módulo seleccionado');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('31', 'multilang', '1','¿Está seguro que desea eliminar estas traducciones?');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('32', 'multilang', '1','Formulario de búsqueda de traducciones');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('33', 'multilang', '1','Búsqueda de textos');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('34', 'multilang', '1','Seleccione un idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('35', 'multilang', '1','Buscar texto');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('36', 'multilang', '1','Editar Traducción');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('37', 'multilang', '1','A continuación se muestra el formulario de edición de traducciones. Modifique las traducciones y haga click en &quot;Aceptar&quot; para guardar los cambios.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('38', 'multilang', '1','Crear Traducción');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('39', 'multilang', '1','A continuación se muestra el formulario de creación de traducciones. Ingrese las traducciones y haga click en &quot;Aceptar&quot; para crear los textos.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('40', 'multilang', '1','Ha ocurrido un error al intentar guardar las traducciones');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('41', 'multilang', '1','Formulario de edición de datos de traducción');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('42', 'multilang', '1','Ingrese las traducciones.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('43', 'multilang', '1','Código de inserción');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('44', 'multilang', '1','Corresponde a módulo');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('45', 'multilang', '1','Sin Modulo Asignado');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('46', 'multilang', '1','Resultados de la búsqueda de textos en el módulo:');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('47', 'multilang', '1','Idioma');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('48', 'multilang', '1','Texto buscado');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('49', 'multilang', '1','Ver todos');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('50', 'multilang', '1','Su búsqueda no obtuvo resultados');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('51', 'multilang', '1','Crear Múltples Traducciones ');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('52', 'multilang', '1','A continuación se muestra el formulario de creación de traducciones múltiples. Para agregar una nueva fila de traducciones, haga click en &quot;Agregar traducción&quot; y una nueva fila aparecerá. Ingrese las traducciones y haga click en &quot;Aceptar&quot; para crear los textos.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('53', 'multilang', '1','Agregar Múltiples Traducciones');
