DELETE FROM `multilang_text` WHERE `moduleName` = 'multilang' AND `languageId` = '2';
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('1', 'multilang', '2','Multilang');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('2', 'multilang', '2','Manage Languages');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('3', 'multilang', '2','At the bottom is the list of the languages available at the system. You may add, edit or delete existing languages.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('4', 'multilang', '2','Laguange created sucessfully');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('5', 'multilang', '2','Language deleted sucessfully');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('6', 'multilang', '2','Add language');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('7', 'multilang', '2','Id');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('8', 'multilang', '2','Name');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('9', 'multilang', '2','Code');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('10', 'multilang', '2','Do you really want to delete this language?');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('11', 'multilang', '2','Edit language');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('12', 'multilang', '2','The following form allows you to edit a language. Edit the info and click on &quot;Accept&quot; to save changes');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('13', 'multilang', '2','Create language');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('14', 'multilang', '2','The following form allosw you to create a new language. Input the language information and click &quot;Accept&quot; to create it.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('15', 'multilang', '2','An error ocurred when trying to save the language');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('16', 'multilang', '2','Edit language');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('17', 'multilang', '2','Create language');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('18', 'multilang', '2','Language information form');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('19', 'multilang', '2','Input the language information');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('20', 'multilang', '2','Manage Translations');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('21', 'multilang', '2','With this application, you can manage the text that uses the system according the user language. Select a module and add a new translation or edit the existing ones.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('22', 'multilang', '2','Module selection form');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('23', 'multilang', '2','Module selection');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('24', 'multilang', '2','Available modules');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('25', 'multilang', '2','Select a module');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('26', 'multilang', '2','Module&#0039;s texts');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('27', 'multilang', '2','Succesfully saved text');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('28', 'multilang', '2','Text successfully deleted');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('29', 'multilang', '2','Add translations');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('30', 'multilang', '2','There are no translations for the selected module');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('31', 'multilang', '2','Are you sure you want to delete this text?');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('32', 'multilang', '2','Translations search form');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('33', 'multilang', '2','Text search');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('34', 'multilang', '2','Select a language');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('35', 'multilang', '2','Text search');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('36', 'multilang', '2','Edit Translation');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('37', 'multilang', '2','The following form allows you to edit translations. Modify the texts and click on&quot;Accept&quot; to save changes.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('38', 'multilang', '2','Create Translation');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('39', 'multilang', '2','The following form allows you to create translations. Input the translations and click &quot;Accept&quot; to create the texts.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('40', 'multilang', '2','An error ocurred while trying to save the translations');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('41', 'multilang', '2','Translations edit form');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('42', 'multilang', '2','Input translations.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('43', 'multilang', '2','Insertion code');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('44', 'multilang', '2','Belongs to module');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('45', 'multilang', '2','Module not assigned');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('46', 'multilang', '2','Search results in module:');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('47', 'multilang', '2','Language');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('48', 'multilang', '2','Text searched');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('49', 'multilang', '2','Display all');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('50', 'multilang', '2','Theare no records that match your search');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('51', 'multilang', '2','Create translations &quot;bulk&quot;');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('52', 'multilang', '2','The following form allows you to create bulk ttranslations. To add more translations, click on &quot;Add trasnlations&quot; and a new row will appear. To save trasnlations, click on &quot;Accept&quot;.');
INSERT INTO `multilang_text` ( `id` , `moduleName` , `languageId` , `text` ) VALUES ('53', 'multilang', '2','Add Translations &quot;Bulk&quot;');
